@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

body{
    font-family: 'Special Elite', cursive;
    margin: 0%;
}

.grid-layout{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 1fr;
    background-color: rgb(253, 230, 251);
}

.header-grid{
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    width:100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(169, 143, 181);
    margin: 0;
}

.navbar {
    grid-column: 1/2;
    grid-row: 2/3;
}

.navbar2{
    grid-column: 5/6;
    grid-row:2/3;
}

.navbar li{
    display: inline-block;
    background-color: rgb(236, 238, 140);
    padding: 10px 20px 10px 20px;
    border-radius: 15px;
    font-size: large;
    cursor: pointer;
}
.navbar li:hover{
    background-image: linear-gradient(to right, #ffffff, #cbb6a0);
    background-size: 100%;
    background-position: 0%;
    transition-duration:4s;
}
.navbar2 li{
    display: inline-block;
    background-color: rgb(236, 238, 140);
    padding: 10px 20px 10px 20px;
    border-radius: 15px;
    font-size: large;
    cursor: pointer;
}
.navbar2 li:hover{
    background-image: linear-gradient(to right, #ffffff, #cbb6a0);
    background-size: 100%;
    background-position: 0%;
    transition-duration:4s;
}
.navbar li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.navbar2 li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

img{ 
    grid-column:3/4;
    grid-row: 1/3;
    max-width: 200px;
    max-height: 200px;
    padding: 15px;
}

h1{
    font-size: xx-large;
}

.middle{
    grid-column: 2/3;
    grid-row: 2/3;
    align-items: center;
    text-align: center;
}

.cold{
   grid-column: 1/2;
   grid-row: 2/3;
   align-items: center; 
   text-align: center;
   background-color: rgb(238, 239, 179);
}

.espresso{
    grid-column: 3/4;
    grid-row: 2/3;
    align-items: center;
    text-align: center;
    background-color: rgb(209, 197, 173);
}

.footer{
    grid-column: 1/4;
    grid-row: 4/5;
    background-color: rgb(140, 115, 151);
    text-align: center;
    align-self: center;
    padding: 10px;
    color: black;
    font-size: x-large;
}

